{
  "name": "dispoo-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dispoo — proposez, partagez, votez. Application V1 (voir README.md).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/vercel-build.mjs",
    "dev": "node scripts/dev.mjs",
    "verify:clean": "grep -riE 'rrweb|arena|agon|__arena_rec' dist/ && { echo 'build pollué'; exit 1; } || echo 'build propre'",
    "verify": "bash v1-kit/scripts/verify-v1.sh",
    "test": "node scripts/test-pg.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
